# HYU_HR_Management

./: .gitignore  README.md  appspec.yml  build.gradle  supported_api.txt
.github/workflows/: main.yml
backup/: README.md  build.gradle  settings.gradle
backup/frontend/: package-lock.json  package.json
backup/src/main/java/org/hyhr/: Application.java
backup/src/main/java/org/hyhr/config/: JpaConfig.java
backup/src/main/java/org/hyhr/web/: BlacklistApiController.java  IndexController.java  ReceiptsApiController.java
backup/src/main/resources/frontend/: asset-manifest.json  index.html
backup/src/main/resources/frontend/static/css/: main.33fe7eb4.css  main.33fe7eb4.css.map
backup/src/main/resources/frontend/static/js/: main.73114be0.js  main.73114be0.js.map
backup/src/main/resources/static/static/css/: main.8e1a1ba2.css  main.8e1a1ba2.css.map
backup/src/main/resources/static/static/js/: main.23d9fb0a.js  main.23d9fb0a.js.map  main.2fd7567b.js.map  main.f3b25248.js.map
backup/src/test/java/org/hyhr/web/: BlacklistApiControllerTest.java  HelloControllerTest.java  ReceiptsApiControllerTest.java  UsersApiControllerTest.java
backup/src/test/resources/: application-oauth.properties
hr_management_proj/: package-lock.json  package.json
hr_proj/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
hr_proj/scripts/: deploy.sh
hr_proj/src/main/frontend/: package-lock.json  package.json
hr_proj/src/main/frontend/src/: App.css  App.js  Login.js  customAxios.js  index.js
hr_proj/src/main/frontend/src/components/: Login.css  Login.js
hr_proj/src/main/frontend/src/pages/: Login.js
hr_proj/src/main/java/com/hyhr/hr_proj/: HrProjApplication.java  TestController.java  WebConfig.java  WebController.java  WebErrorController.java
hr_proj/src/main/java/com/hyhr/hr_proj/config/: AwsS3Config.java  JpaConfig.java  WebConfig.java
hr_proj/src/main/java/com/hyhr/hr_proj/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
hr_proj/src/main/java/com/hyhr/hr_proj/config/auth/dto/: OAuthAttributes.java  SessionUser.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/: BaseTimeEntity.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/AwsS3/: AwsS3Repository.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/blacklist/: Blacklist.java  BlacklistRepository.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/receipts/: Receipts.java  ReceiptsRepository.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/service/blacklist/: BlacklistService.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/service/receipts/: ReceiptsService.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/service/users/: UsersService.java
hr_proj/src/main/java/com/hyhr/hr_proj/domain/users/: Role.java  Users.java  UsersRepository.java
hr_proj/src/main/java/com/hyhr/hr_proj/web/: BlacklistApiController.java  ReceiptsApiController.java  UsersApiController.java
hr_proj/src/main/java/com/hyhr/hr_proj/web/dto/: BlacklistResponseDto.java  BlacklistSaveHashedRequestDto.java  BlacklistSaveRequestDto.java  HelloResponseDto.java  ReceiptsResponseDto.java  ReceiptsSaveRequestDto.java  ReceiptsUpdateRequestDto.java  UsersResponseDto.java  UsersSaveRequestDto.java  UsersUpdateRequestDto.java
hr_proj/src/main/resources/static/: asset-manifest.json  index.html
hr_proj/src/main/resources/static/static/css/: main.f5d91723.css  main.f5d91723.css.map
hr_proj/src/main/resources/static/static/js/: main.23c1758d.js  main.23c1758d.js.map  main.59f2869d.js  main.59f2869d.js.map
hr_proj/src/test/java/com/hyhr/hr_proj/: HrProjApplicationTests.java
hr_proj/src/test/java/com/hyhr/hr_proj/Config/: S3MockConfig.java
hr_proj/src/test/java/com/hyhr/hr_proj/domain/receipts/: ReceiptsRepositoryTest.java
hr_proj/src/test/java/com/hyhr/hr_proj/domain/users/: UsersRepositoryTest.java
hr_proj/src/test/java/com/hyhr/hr_proj/web/: BlacklistApiControllerTest.java  ReceiptsApiControllerTest.java  UsersApiControllerTest.java
hr_proj/src/test/java/com/hyhr/hr_proj/web/dto/: HelloResponseDtoTest.java
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/.next/: BUILD_ID  BUILD_ID 2  BUILD_ID 4  BUILD_ID 5  build-manifest.json  prerender-manifest 4.json  prerender-manifest.json  required-server-files.json  trace
src/main/frontend/.next/cache/webpack/client-production/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  2 2.pack  2.pack  3 2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack 2.pack  index.pack.old
src/main/frontend/.next/server/: pages-manifest.json
src/main/frontend/.next/server/chunks/: 322.js  426.js  664.js  675.js
src/main/frontend/.next/server/pages/: 404.html  500.html  _app.js  basic.html  index.html
src/main/frontend/.next/static/HVGKaXVHf90nR2Q2sqVhT/: _buildManifest.js
src/main/frontend/.next/static/Io_nMoWuCfiW5u2W0k0vj/: _buildManifest.js
src/main/frontend/.next/static/b_ovnrfBUDOwm8PIzNjbf/: _buildManifest.js
src/main/frontend/.next/static/chunks/: 572-23bbc2af0723bacb24d6.js  572-683d0087b0cad2ec9cee.js  656-a0b6b7aadf5a9fc17328.js  656-e8ef9038e119ecea2d30.js
src/main/frontend/components/basic/: breadcrumbs.js  cards.js
src/main/frontend/layout/footer/: Footer.js
src/main/frontend/layout/header/: Header.js
src/main/frontend/src/: App.css  App.js  setProxy.js
src/main/java/org/hyhr/: Application.java
src/main/java/org/hyhr/config/: WebConfig.java
src/main/java/org/hyhr/domain/: BaseTimeEntity.java
src/main/java/org/hyhr/domain/user/: Users.java  (+1 more)
src/main/java/org/hyhr/web/: HelloController.java  HelloWorldController.java  IndexController.java  ReceiptsApiController.java  UsersApiController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.2fd7567b.js
src/test/java/org/hyhr/web/: HelloControllerTest.java  IndexControllerTest.java  ReceiptsApiControllerTest.java  UsersApiControllerTest.java
(+55 files in other folders)
