plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.5.0"
}

group = 'com.hyhr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.328')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	testImplementation 'io.findify:s3mock_2.12:0.2.6'
}

jar {
	enabled = false // to prevent deploying plain-jar
}

tasks.named('test') {
	useJUnitPlatform()
}

//// frontend build for "Local Compile"
//
//node {	// https://github.com/node-gradle/gradle-node-plugin
//	download = false
//
//	version = "16.14.0"
//
//	npmVersion = ""
//
//	yarnVersion = ""
//
//	distBaseUrl = "https://nodejs.org/dist"
//
//	allowInsecureProtocol = null
//
//	npmInstallCommand = "install"
//
//	workDir = file("${project.projectDir}/.gradle/nodejs")
//
//	npmWorkDir = file("${project.projectDir}/.gradle/npm")
//
//	yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
//
//	nodeProjectDir = file("${project.projectDir}")
//
//	nodeProxySettings = ProxySettings.SMART
//}
//
////println  "Root project:   ${project.rootProject}";
////println  "  rootDir:      ${project.rootDir}"
////println  "  projectDir:   ${project.projectDir}";
////println  "  project dir:  ${System.getProperty("user.dir")}";
//
//// npm install
//task appNpmInstall(type: NpmTask) {
//	workingDir = file("${project.projectDir}/src/main/frontend")
//	args = ["install"]
//}
//
//// npm build
//task npmBuild(type: NpmTask) {
//	workingDir = file("${project.projectDir}/src/main/frontend")
//	args = ["run", "build"]
//}
//
//// 빌드된 결과 이동
//task copyWebApp(type: Copy) {
//	from "src/main/frontend/build"
//	into 'src/main/resources/static'
////	into 'build/resources/main/static/'
//}
//
//npmBuild.dependsOn appNpmInstall
//copyWebApp.dependsOn npmBuild
//compileJava.dependsOn copyWebApp
